{
    "name": "ts-websocket-mock",
    "version": "1.0.0",
    "description": "Mock for substrate runtime",
    "main": "ws-server.ts",
    "scripts": {
        "start": "ts-node ws-server.ts"
    },
    "keywords": [],
    "author": "Stepan Lavrentev <lawrentievsv@gmail.com>",
    "dependencies": {
        "@polkadot/typegen": "^4.11.2",
        "ts-node": "^10.0.0",
        "ws": "^7.5.0"
    },
    "devDependencies": {
        "@types/node": "^15.6.1",
        "@types/ws": "^7.4.5",
        "typescript": "^4.3.2"
    }
}
